# TODO: move hard coded paths to env vars, envsubst or smth
dir /home/pheller/Code/groupware/storage/redis/data
pidfile /home/pheller/Code/groupware/.redis.pid
unixsocket /home/pheller/Code/groupware/.redis.sock

# Disable tcp, since we're only using the socket
port 0